POSTGRES_DB=devstreak
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GITHUB_CLIENT_ID=Ov23liV8EWTYJf4PsPSc
GITHUB_CLIENT_SECRET=36aa4ac61b5e2080b4f2d573f80e2bc62690e0e1
FRONTEND_URL=http://localhost:5173    # for redirect if needed
